# people-flow-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/people/flow/demo/: PeopleFlowApplication.java
src/main/java/com/people/flow/demo/constant/: EmployeeStateEnum.java
src/main/java/com/people/flow/demo/controller/: EmployeeController.java
src/main/java/com/people/flow/demo/dto/: EmployeeDTO.java
src/main/java/com/people/flow/demo/exception/: EmployeeNotFoundException.java
src/main/java/com/people/flow/demo/mapper/: EmployeeMapper.java  EntityMapper.java
src/main/java/com/people/flow/demo/model/: Employee.java
src/main/java/com/people/flow/demo/repo/: EmployeeRepository.java
src/main/java/com/people/flow/demo/service/: EmployeeService.java
src/main/java/com/people/flow/demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 02-04-2022-01_CREATE_EMPLOYEE_TABLE.xml
src/test/java/com/people/flow/demo/: PeopleFlowApplicationTests.java
src/test/java/com/people/flow/demo/controller/: EmployeeControllerTest.java
src/test/java/com/people/flow/demo/service/generator/: GenerateStubs.java
src/test/java/com/people/flow/demo/service/impl/: EmployeeServiceImplTest.java
